# amvWebsite

./: Alicia_En_El_Mundo_Vegano.sln  Alicia_En_El_Mundo_Vegano.userprefs
Alicia_En_El_Mundo_Vegano/: Alicia_En_El_Mundo_Vegano.csproj  Program.cs  Resources.Designer.cs  Resources.resx  Startup.cs
Alicia_En_El_Mundo_Vegano/App_GlobalResources/: chien.language.Designer.cs  chien.language.resx  chien.language.vi-vn.resx
Alicia_En_El_Mundo_Vegano/Controllers/: HomeController.cs
Alicia_En_El_Mundo_Vegano/Models/: ErrorViewModel.cs
Alicia_En_El_Mundo_Vegano/Properties/: launchSettings.json
Alicia_En_El_Mundo_Vegano/Views/: _ViewImports.cshtml
Alicia_En_El_Mundo_Vegano/Views/Home/: About-es.cshtml  Cause.cshtml  CauseEs.cshtml  Contact.cshtml  ContactEs.cshtml  Goal.cshtml  GoalEs.cshtml  Index.cshtml  Index1.cshtml  IndexEs.cshtml  Recipes.cshtml  RecipesEs.cshtml  Vision.cshtml  VisionEs.cshtml
Alicia_En_El_Mundo_Vegano/Views/Shared/: _Layout.cshtml  _LayoutEs.cshtml
Alicia_En_El_Mundo_Vegano/wwwroot/css/: bootstrap.css  theme.css
